<!DOCTYPE html>
<html>
<head>
<title>Roo's Media Vault</title>
	<link rel="SHORTCUT ICON" href="Welcome-html/images/mycon.ico">
<style>
page {
    height: 100%; width: 100%
}
content {
    overflow: auto; /* or overflow: hidden; */
}
.container {
    width: 100%;
    hight: 100%;
    border: 1px black;
}

header, footer {
    color: white;
    background-color: #1f2626;
    clear: left;
    text-align: center;
    padding: 2em;
}
footer{
margin-top:-30px
}
a:link {
	color: #990000;
	}
a:visited {
    color: #7c3b61;
	}
a:active {
	color: #990000;
	}
a:hover {
	color: #000;
}
article {
    width: 100%;
    hight: 100%;
    margin-left: 1px;
    border-left: 1px black;
    background-color: #cfcfc4;
    overflow: auto;
}

.pa-btn {
  color: #fcfcfc;
  background: #79b23e;
  font-weight: bold;
  border-color: #a4c2f0 #a8c3ec #a8c3ec #a4c2f0;
}
.pa-btn:hover {
  color: #FFF;
  background: #79b23e;
  border-color: #a4c2f0 #a8c3ec #a8c3ec #a4c2f0;
  text-transform: uppercase;
  cursor: pointer; /* cursor: hand; for IE5 */
}
.btn {
  color: #fcfcfc;
  background: #336699;
  font-weight: bold;
  border-color: #a4c2f0 #a8c3ec #a8c3ec #a4c2f0;
}
.btn:hover {
  color: #FFF;
  background: #336666;
  border-color: #a4c2f0 #a8c3ec #a8c3ec #a4c2f0;
  text-transform: uppercase;
  cursor: pointer; /* cursor: hand; for IE5 */
}
.wrn1 {
  color: #ffffff;
  background: #578aaf;
  text-align: center;
}
.wrn2 {
  color: #ffffff;
  background: #336666;
  text-align: center;
}
.wrn3 {
  color: #ffffff;
  background: #330000;
  text-align: center;
}
<!-- <div class="wrn1">... </div> -->

</style>
</head>
<body>
<div class="container">
<header>
   <h1> <img src="Welcome-html/images/mycon.ico" alt="&#10029" width="64" height="64" border="0" align="left" alt="&#10029" width="64" height="64" border="0" align="left"> &#10077 Welcome To Roo's Media Vault &#10078 </h1>
</header>
  
<article>
  <h1>Roo's Media Vault - Movies - TV Shows - Music</h1>
<p>Just a place for me to share my media with my friend. Here you will also find Apps and other information</p>

<div class="wrn3"><strong>This site is still under construction please forgive me</strong></div>

<p><a href="Welcome-html/subpage/movies.html" target="_blank"><button class="btn" type=btn" value="btn"/> List of Movies </button></a></p>
<p><a href="Welcome-html/subpage/movies-last90days.txt" target="_blank"><button class="pa-btn" type=btn" value="btn"/> List of Movies from last 90 days </button></a></p>

<p><a href="Welcome-html/subpage/tv.html" target="_blank"><button class="btn" type=btn" value="btn"/> List of TV Shows </button></a></p>
<p><a href="Welcome-html/subpage/tv-last90days.txt" target="_blank"><button class="pa-btn" type=btn" value="btn"/> List of TV Shows from last 90 days </button></a></p>

<p><a href="Welcome-html/subpage/android-apps.html"><button class="btn" type=btn" value="btn"/> Android Apps </button></a></p>

<p><a href="Welcome-html/subpage/win-apps.html"><button class="btn" type=btn" value="btn"/> List of Windows Apps </button></a></p>

<p><a href="https://yts.unblocked.st" target="_blank">Yify Torrents</a> yify torrents @ yts.unblocked.st - best movie torrents</p>

</article>
</br>

<footer></footer>
</div>
</html>
