#!/usr/bin/env xdg-open
[Desktop Entry]
GenericName=Advanced Text Editor
Name=Kate
Comment=KDE Advanced Text Editor
MimeType=text/plain;
Exec=kate -b %U
StartupNotify=true
X-KDE-HasTempFileOption=true
Icon=kate
X-DocPath=kate/index.html
Type=Application
Terminal=false
InitialPreference=9
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.kate
Categories=Qt;KDE;Utility;TextEditor;
Actions=Root;NewTab;NewWindow;

[Desktop Action Root]
Name=Open kate as root
Exec=pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY kate

[Desktop Action NewTab]
Name=Open a New Tab
Exec=kate --new-tab

[Desktop Action NewWindow]
Name=Open a New Window
Exec=kate -b %U
