#!/usr/bin/env xdg-open
[Desktop Entry]
Type=Application
TryExec=konsole
Exec=konsole
Icon=utilities-terminal
Terminal=false
Categories=Qt;KDE;System;TerminalEmulator;
Actions=NewWindow;NewTab;
X-DocPath=konsole/index.html
X-DBUS-StartupType=Unique
StartupNotify=true
X-KDE-AuthorizeAction=shell_access
Name=Konsole
GenericName=Terminal
Comment=Command line access
Actions=NewWindow;NewTab;

[Desktop Action NewWindow]
Name=Open a New Window
Exec=konsole
OnlyShowIn=Unity;XFCE;KDE;

[Desktop Action NewTab]
Name=Open a New Tab
Exec=konsole --new-tab
OnlyShowIn=Unity;XFCE;KDE;

