<!DOCTYPE html>
<html>
<head>
<body style="background-color:#363636;">
<title>Just Use Linux!</title>
<style>
div.container {
    width: 100%;
    border: 1px black;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #50636a;
    clear: left;
    text-align: center;
}
a:link {
	color: #000000;
	background-color: #727272;
	}
a:visited {
    color: #393939;
    background-color: #727272;
	}
a:active {
	color: #000000;
	background-color: #727272;
	}
a:hover {
	color: #000000;
	background-color: #a4cad7;
}
article {
    margin-left: 0px;
    border-left: 1px black;
    background-color: #727272;
    padding: 1em;
    overflow: hidden;
}
.wrn1 {
  color: #000000;
  background: #dd4814;
  text-align: center;
}
.wrn2 {
  color: #000000;
  background: #92B662;
  text-align: center;
}
.wrn3 {
  color: #000000;
  background: #34be5b;
  text-align: center;
}
.wrn4 {
  color: #000000;
  background: #2772a0;
  text-align: center;
}
.wrn5 {
  color: #000000;
  background: #90464d;
  text-align: center;
}
<!-- <div class="wrn1"></div> -->

</style>
</head>
<body>
<div class="container">
<header>
   <h1>&#10077 Just Use Linux!! &#10078</h1>
</header>
  
<article>
  <h1>Some helpful Links And Information For You To Make The Switch And Just Use Linux!!</h1>
  <p>This is just some helpful links to Linux Distros and other helpful stuff. It's time to make the switch bro! Make the switch to Linux and enjoy the simplicity.</p>
  
  <p>Ok let's Get into the Distros (Distributions) Each Distro is a base OS basically the packages and system built on top of the Linux Kernel the only other difference is the DEs (Desktop Environments). Each Distro has the same DEs available just think of it like Skittles and M & M's </p>
  
  <p>The DEs are the coloured shell and the Distro is the stuff in the middle that gives it the flavour. Which Colour and flavour you choose is entirely up to you!. These are just a few examples to get you started</p>
 
 
 
 
 
 
 <div class="wrn1"><a href=""></a> Ubuntu Based Distros </div>
 <h1></h1>
 <p><a href=""> Distro1 </a></p>
 <p><a href=""> Distro2 </a></p>
 <p><a href=""> Distro3 </a></p>
 <p><a href=""> Distro4 </a></p>
 
 <div class="wrn2"><a href=""></a> Linux Mint Based Distros </div>
 <h1></h1>
 <p><a href=""> Distro1 </a></p>
 <p><a href=""> Distro2 </a></p>
 <p><a href=""> Distro3 </a></p>
 <p><a href=""> Distro4 </a></p>
 
 <div class="wrn3"><a href=""></a> Manjaro Based Distros </div>
 <h1>These are the distros that use Manjaro</h1>
 <p>Manjaro is Baes on the infamous <a href="https://www.archlinux.org/">Arch Linux</a> </p>
 <p><a href=""> Distro1 </a></p>
 <p><a href=""> Distro2 </a></p>
 <p><a href=""> Distro3 </a></p>
 <p><a href=""> Distro4 </a></p>
 
 <div class="wrn4"><a href=""></a> The Desktop Environments </div>
 <h1></h1>
 <p><a href=""> DE1 </a></p>
 <p><a href=""> DE2 </a></p>
 <p><a href=""> DE3 </a></p>
 <p><a href=""> DE4 </a></p>
 
<br>

 <div class="wrn5"> Other Links Of Interest </div>
 <h1></h1>
 <p><a href=""> LINK1 </a></p>
 <p><a href=""> LINK2 </a></p>
 <p><a href=""> LINK3 </a></p>
 <p><a href=""> LINK4 </a></p>

</br>

<footer>Stop Messing around and make the switch for crying out loud!!!!!!</footer>

</div>

</body>
</html>
